# Generated by Django 2.2.6 on 2019-12-02 01:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0002_prueba_lenguaje'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prueba',
            old_name='lenguaje',
            new_name='simility',
        ),
        migrations.RemoveField(
            model_name='prueba',
            name='nroPalabras',
        ),
        migrations.RemoveField(
            model_name='prueba',
            name='texto',
        ),
        migrations.CreateModel(
            name='Prueba2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.TextField(blank=True, default=50, null=True)),
                ('similarity', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Prueba')),
            ],
        ),
    ]
