# Generated by Django 2.2.6 on 2019-12-02 01:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0003_auto_20191201_2050'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prueba',
            old_name='simility',
            new_name='similarity',
        ),
    ]
